<!DOCTYPE html>
<html>
<head>
    <title>Quiz Platform - Quiz Result</title>
    <style>
        body {
            background: linear-gradient(to right, #66b2ff, pink);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ffffff;
            font-size: 36px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        h2 {
            color: #ffffff;
            font-size: 28px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            color: #ffffff;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #ff3366;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #ff3366;
            color: #ffffff;
        }

        /* Media Queries for Mobile Responsiveness */

        @media only screen and (max-width: 400px) {
            h1 {
                font-size: 28px;
                margin-top: 30px;
                margin-bottom: 10px;
            }

            h2 {
                font-size: 24px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            a {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>Quiz Result</h1>
    <h2>{{ quiz.title }}</h2>

    <p>Total Questions: {{ total_questions }}</p>
    <p>Score: {{ score }} / {{ total_questions }}</p>  <!-- Display the score -->

    <!-- Add any additional information or result summary here -->

    <a href="{% url 'browse_quizzes' %}">Back to Browse Quizzes</a>
</body>
</html>