<!DOCTYPE html>
<html>
<head>
    <title>View Quiz</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333333;
            font-size: 28px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        h2 {
            color: #666666;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 0;
            margin-bottom: 20px;
        }

        li {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #333333;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        ul ul {
            list-style-type: none;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
        }

        li li {
            color: #666666;
            font-size: 16px;
            margin-bottom: 5px;
        }

        /* Media Queries for Mobile Responsiveness */

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
                margin-top: 20px;
                margin-bottom: 15px;
            }

            h2 {
                font-size: 20px;
                margin-top: 25px;
                margin-bottom: 8px;
            }

            p {
                font-size: 16px;
                margin-bottom: 8px;
            }

            li {
                padding: 10px;
                margin-bottom: 10px;
                box-shadow: none;
            }

            li li {
                font-size: 14px;
                margin-bottom: 3px;
            }
        }
    </style>
</head>
<body>
    <h1>{{ quiz.title }}</h1>

    <h2>Questions:</h2>
    <ul>
        {% for question in quiz.questions.all %}
            <li>
                <p>{{ question.text }}</p>
                <ul>
                    {% for option in question.options.all %}
                        <li>{{ option.text }}</li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>
</body>
</html>